#include <iostream>

class Snake{
    private:
    int i;
    
    public:
    void createGame();
    void createField();

};


// Из чего состоит змейка?
// Функция которая обновляет состояние (в конце перенос во вью)
// Движение змейки, удлинение
// Обновление координат яблок 
// проверка когда врезается 

// к классу обращаются 2 раза, создают и обновляют состояние